# RtmpLiveAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wapchief/livertmpandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wapchief/livertmpandroid/: BaseApplication.java  DanmakuController.java  MainActivity.java  RootActivity.java  RtmpPushActivity.java
app/src/main/java/com/wapchief/livertmpandroid/beautysetting/: BeautyDialogFragment.java  MaterialAdapter.java  RoundProgressBar.java  (+2 more)
app/src/main/res/drawable/: btn_back.xml  btn_login_base.xml  btn_verify.xml  ic_speed_selector.xml  icon_share_circle.xml  icon_share_qq.xml  icon_share_qzone.xml  icon_share_wb.xml  icon_share_wx.xml  private_mode_background_dark.xml  private_mode_background_light.xml  rb_share_circle.xml  rb_share_qq.xml  rb_share_qzone.xml  rb_share_wb.xml  rb_share_wx.xml  selector_word_bg.xml  shape_word_bg_normal.xml  shape_word_bg_press.xml  shape_word_color_blue.xml  shape_word_color_green.xml  shape_word_color_red.xml  shape_word_color_white.xml  shape_word_color_yellow.xml  vp_share_circle.xml  vp_share_qq.xml  vp_share_qzone.xml  vp_share_wb.xml  vp_share_wx.xml
app/src/main/res/drawable-xxhdpi/: drawable_ugc_composer.xml  drawable_ugc_editer.xml
app/src/main/res/layout/: activity_main.xml  camera_grid_item_video.xml  fragment_beauty_area.xml  layout_push.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wapchief/livertmpandroid/: ExampleUnitTest.java
(+22 files in other folders)
